DJ7PNE_1109/studentDJ7PNE.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:element name="class">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="student" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="firstname" type="xs:string" />
                        <xs:element name="lastname" type="xs:string" />
                        <xs:element name="nickname" type="xs:string" />
                        <xs:element name="age" type="xs:int" />
                    </xs:all>
                    <xs:attribute name="id" type="xs:int" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        </xs:complexType>
</xs:element>
</xs:schema>